# AutoWebUIDemo

./: .classpath  .project  Log4j.properties  pom.xml  testng.xml
Log/: application.html
data/: TestData.xls
src/main/java/: WebUICase-testng.xml
src/main/java/Jokin/: WebUITestDemo.java
src/main/java/comm/: CONST.java  Config.java  Log4jUtil.java  MyRetry.java  MyRetryListener.java  RunTestNG.java  Scene.java
src/main/java/data/: ActionTestData.java  DataSource.java  LoginDataProvider.java  User.java
src/main/java/excel/: DataSource.java  ExcelData.java
src/main/java/fileUtil/: ExcelData.java  OperationXML.java  ReadAndWriteExcelByJXL.java
src/main/java/page/: BasePage.java  ChoicePermissionPage.java  ChromeInit.java  LoginPage.java  LoginPageByPageFactory.java
src/main/java/testcase/: WebUITestDemo.java  longguoLoginTest.java
src/main/java/util/: ActionFactory.java  Dao.java  OperationXML.java  ReadAndWriteExcelByJXL.java  ResultOfTest.java  WebActionUtil.java
src/test/java/testcase/: BaseCase.java  CaseChoicePermissionTest.java  CaseCompanyInfoTest.java  CaseLoginTest.java  LoginByDataProviderFather.java  LongguoLoginByDataProviderTest.java  LongguoLoginTest.java  Test.java  WebUITestDemo.java
src/test/resources/: data.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-Jokin.WebUITestDemo.xml  TEST-testcase.CaseChoicePermissionTest.xml  TEST-testcase.CaseCompanyInfoTest.xml  TEST-testcase.CaseLoginTest.xml  TEST-testcase.LongguoLoginTest.xml  TEST-testcase.LongguoLoginTest2.xml  TEST-testcase.TestOther.xml  TEST-testcase.WebUITestDemo.xml  TEST-testcase.longguoLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: testcase.CaseChoicePermissionTest_results.xml  testcase.CaseCompanyInfoTest_results.xml  testcase.CaseLoginTest_results.xml  testcase.LongguoLoginTest_results.xml  testcase.WebUITestDemo_results.xml
